{
  "name": "avy",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/laneysmith/avy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laneysmith/avy.git"
  },
  "author": "Laney Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laneysmith/avy/issues"
  },
  "keywords": [],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "29.2.5",
    "@types/node": "^20.10.0",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.31.0",
    "eslint-plugin-import": "2.27.4",
    "eslint-plugin-react": "7.32.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "lint-staged": "13.1.0",
    "postcss": "8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "3.3.5",
    "ts-jest": "29.0.5",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-plugin-pwa": "^0.17.2",
    "vite-preset-react": "2.3.0"
  }
}
